{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "agent-os-example-insight-helper-agent",
  "main": "worker.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "INTERVIEW_DO",
        "class_name": "InterviewDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InterviewDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
