{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "agent-os-spike-03",
  "main": "worker.ts",
  "compatibility_date": "2026-04-15",
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
