{
  "name": "agent-os-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "spikes/*"
  ],
  "scripts": {
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
